# gdg-hackathon-video-together

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/personal/videotogether/: ExampleInstrumentedFragmentModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/personal/videotogether/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/personal/videotogether/di/: FragmentModule.kt  LocalDbModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/org/personal/videotogether/domianmodel/: ChatData.kt  ChatRoomData.kt  FriendData.kt  InviteYoutubeData.kt  PlayerStateData.kt  UserData.kt  YoutubeData.kt  YoutubeJoinRoomData.kt  YoutubePageData.kt
app/src/main/java/org/personal/videotogether/fragments/: SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/org/personal/videotogether/model/local/: VideoTogetherDatabase.kt
app/src/main/java/org/personal/videotogether/model/repository/: UserRepository.kt
app/src/main/java/org/personal/videotogether/model/server/: RequestData.kt  RetrofitRequest.kt
app/src/main/java/org/personal/videotogether/repository/: ChatRepository.kt  FriendRepository.kt  SocketRepository.kt  UserRepository.kt  YoutubeRepository.kt
app/src/main/java/org/personal/videotogether/room/: ChatDAO.kt  ChatRoomDAO.kt  FriendDAO.kt  UserDAO.kt  VideoTogetherDatabase.kt
app/src/main/java/org/personal/videotogether/room/entity/: ChatCacheEntity.kt  ChatCacheMapper.kt  ChatRoomCacheEntity.kt  ChatRoomCacheMapper.kt  FriendCacheEntity.kt  FriendCacheMapper.kt  UserCacheEntity.kt  UserCacheMapper.kt
app/src/main/java/org/personal/videotogether/server/: RequestData.kt  RetrofitRequest.kt  TCPClient.kt
app/src/main/java/org/personal/videotogether/server/entity/: ChatEntity.kt  ChatMapper.kt  ChatRoomEntity.kt  ChatRoomMapper.kt  FriendEntity.kt  FriendMapper.kt  UserEntity.kt  UserMapper.kt  YoutubeEntity.kt  YoutubeMapper.kt  YoutubePageEntity.kt  YoutubePageMapper.kt
app/src/main/java/org/personal/videotogether/service/: MyFirebaseMessagingService.kt
app/src/main/java/org/personal/videotogether/util/: DataState.kt  DataStateHandler.kt  EntityMapper.kt  InfiniteScrollListener.kt  SharedPreferenceHelper.kt
app/src/main/java/org/personal/videotogether/view/: HomeFragmentFactory.kt  HomeNavHostFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/org/personal/videotogether/viewmodel/: ChatStateEvent.kt  ChatViewModel.kt  FriendStateEvent.kt  FriendViewModel.kt  SocketStateEvent.kt  SocketViewModel.kt  UserStateEvent.kt  UserViewModel.kt  YoutubeStateEvent.kt  YoutubeViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_add_30.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_15.xml  ic_baseline_clear_24.xml  ic_baseline_edit_30.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_group_30.xml  ic_baseline_pause_24.xml  ic_baseline_person_add_22.xml  ic_baseline_person_add_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_send_30.xml  selector_bottom_nav.xml  shape_circle_grey.xml
app/src/main/res/drawable-v24/: shape_rounded_10dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_add_chat_room.xml  fragment_add_friend.xml  fragment_chat_list.xml  fragment_chatting.xml  fragment_friend_list.xml  fragment_friends_list.xml  fragment_home.xml  fragment_home_detail_blank.xml  fragment_main_home.xml  fragment_profile_friend.xml  fragment_profile_mine.xml  fragment_search.xml  fragment_select_chat_room.xml  fragment_select_friends.xml  fragment_set_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_video_detail.xml  fragment_video_play.xml  fragment_video_together.xml  fragment_youtube.xml  fragment_youtube_search.xml  item_chat_mine.xml  item_chat_others.xml  item_chat_room.xml  item_friend.xml  item_selected_friend.xml  item_youtube.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: home_detail_graph.xml  home_nav_graph.xml  main_nav_graph.xml  video_nav_graph.xml  video_together_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_main_home_scene.xml  fragment_video_play_scene.xml
app/src/test/java/org/personal/videotogether/: ExampleUnitFragmentModule.kt  ExampleUnitTest.kt
(+67 files in other folders)
