<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/start"
        motion:constraintSetStart="@+id/end"
        motion:duration="1000"
        motion:motionInterpolator="linear">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/playerContainerCL"
            motion:touchAnchorSide="bottom" />

        <ConstraintSet android:id="@id/start">

            <Constraint
                android:id="@id/playerContainerCL"
                android:layout_width="0dp"
                android:layout_height="250dp"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />

            <Constraint
                android:id="@id/youtubePlayerYP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="@id/playerContainerCL"
                motion:layout_constraintEnd_toEndOf="@id/playerContainerCL"
                motion:layout_constraintStart_toStartOf="@id/playerContainerCL"
                motion:layout_constraintTop_toTopOf="@id/playerContainerCL" />

            <Constraint
                android:id="@id/recyclerview_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/playerContainerCL" />

            <Constraint
                android:id="@id/recyclerview_front"
                android:layout_width="0dp"
                android:layout_height="0dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/playerContainerCL" />

            <Constraint
                android:id="@+id/videoTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                motion:layout_constraintRight_toRightOf="@id/playerOverlayFL" />

            <Constraint
                android:id="@+id/channelTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                motion:layout_constraintRight_toRightOf="@id/playerOverlayFL" />

            <Constraint
                android:id="@+id/playerControlBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                motion:layout_constraintRight_toRightOf="@id/playerOverlayFL" />

            <Constraint
                android:id="@+id/closePlayerBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                motion:layout_constraintRight_toRightOf="@id/playerOverlayFL" />

            <Constraint android:id="@id/image_play">
                <PropertySet motion:alpha="0" />
            </Constraint>

            <Constraint android:id="@id/image_clear">
                <PropertySet motion:alpha="0" />
            </Constraint>

        </ConstraintSet>

        <ConstraintSet android:id="@id/end">

            <Constraint
                android:id="@id/playerContainerCL"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="46dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent" />

            <Constraint
                android:id="@id/youtubePlayerYP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                motion:layout_constraintBottom_toBottomOf="@id/playerContainerCL"
                motion:layout_constraintDimensionRatio="H,1:1.8"
                motion:layout_constraintStart_toStartOf="@id/playerContainerCL"
                motion:layout_constraintTop_toTopOf="@id/playerContainerCL" />

            <Constraint
                android:id="@id/recyclerview_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="46dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toBottomOf="@id/playerContainerCL" />

            <Constraint
                android:id="@id/recyclerview_front"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0"
                motion:layout_constraintBottom_toBottomOf="@id/playerContainerCL"
                motion:layout_constraintEnd_toEndOf="@id/playerContainerCL"
                motion:layout_constraintStart_toStartOf="@id/playerContainerCL"
                motion:layout_constraintTop_toBottomOf="@id/playerContainerCL" />

            <Constraint
                android:id="@+id/videoTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                motion:layout_constraintBottom_toTopOf="@id/channelTitleTV"
                motion:layout_constraintLeft_toRightOf="@id/youtubePlayerYP"
                motion:layout_constraintRight_toLeftOf="@id/playerControlBtn"
                motion:layout_constraintTop_toTopOf="@id/playerOverlayFL" />

            <Constraint
                android:id="@+id/channelTitleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                motion:layout_constraintBottom_toBottomOf="@id/playerOverlayFL"
                motion:layout_constraintLeft_toLeftOf="@id/videoTitleTV"
                motion:layout_constraintRight_toRightOf="@id/videoTitleTV"
                motion:layout_constraintTop_toBottomOf="@id/videoTitleTV" />

            <Constraint
                android:id="@+id/playerControlBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="16dp"
                motion:layout_constraintBottom_toBottomOf="@id/playerOverlayFL"
                motion:layout_constraintRight_toLeftOf="@id/closePlayerBtn"
                motion:layout_constraintTop_toTopOf="@id/playerOverlayFL" />

            <Constraint
                android:id="@+id/closePlayerBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="16dp"
                motion:layout_constraintBottom_toBottomOf="@id/playerOverlayFL"
                motion:layout_constraintRight_toRightOf="@id/playerOverlayFL"
                motion:layout_constraintTop_toTopOf="@id/playerOverlayFL" />

            <Constraint android:id="@id/image_play">
                <PropertySet motion:alpha="1" />
            </Constraint>

            <Constraint android:id="@id/image_clear">
                <PropertySet motion:alpha="1" />
            </Constraint>
        </ConstraintSet>

        <KeyFrameSet>

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/youtubePlayerYP"
                motion:percentWidth="0"
                motion:percentX="0" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/playerContainerCL"
                motion:percentWidth="0" />

            <KeyPosition
                motion:curveFit="linear"
                motion:framePosition="90"
                motion:motionTarget="@id/recyclerview_container"
                motion:percentWidth="0" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="75"
                motion:motionTarget="@id/recyclerview_front" />

            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/image_clear" />

            <KeyAttribute
                android:alpha="0.10"
                motion:framePosition="90"
                motion:motionTarget="@id/image_play" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="95"
                motion:motionTarget="@id/closeBtn" />
        </KeyFrameSet>
    </Transition>

</MotionScene>