<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/friendsListFragment">

    <fragment
        android:id="@+id/friendsListFragment"
        android:name="org.personal.videotogether.view.fragments.main.FriendsListFragment"
        android:label="fragment_friends_list"
        tools:layout="@layout/fragment_friends_list" >
        <action
            android:id="@+id/action_friendsListFragment_to_chatListFragment2"
            app:destination="@id/chatListFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatListFragment"
        android:name="org.personal.videotogether.view.fragments.main.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />

    <fragment
        android:id="@+id/youtubeFragment"
        android:name="org.personal.videotogether.view.fragments.main.YoutubeFragment"
        android:label="fragment_youtube"
        tools:layout="@layout/fragment_youtube" />
</navigation>