<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <!--  Splash -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  Sign In  -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment" />
    </fragment>

    <!--  Sign Up  -->
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_setProfileFragment"
            app:destination="@id/setProfileFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  Set Profile  -->
    <fragment
        android:id="@+id/setProfileFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.SetProfileFragment"
        android:label="fragment_set_profile"
        tools:layout="@layout/fragment_set_profile">
        <action
            android:id="@+id/action_setProfileFragment_to_mainHomeFragment"
            app:destination="@id/mainHomeFragment"
            app:popUpTo="@id/setProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.HomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_mainHomeFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_profileFriendFragment"
            app:destination="@id/profileFriendFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_profileMineFragment"
            app:destination="@id/profileMineFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_addChatRoomFragment"
            app:destination="@id/addChatRoomFragment" />
        <action
            android:id="@+id/action_mainHomeFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />

    </fragment>

    <fragment
        android:id="@+id/chattingFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" >
        <argument
            android:name="chatRoomData"
            app:argType="org.personal.videotogether.domianmodel.ChatRoomData" />
    </fragment>

    <fragment
        android:id="@+id/addFriendFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.AddFriendFragment"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />

    <fragment
        android:id="@+id/profileFriendFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.ProfileFriendFragment"
        android:label="fragment_profile_friend"
        tools:layout="@layout/fragment_profile_friend">
        <argument
            android:name="friendData"
            app:argType="org.personal.videotogether.domianmodel.FriendData" />
    </fragment>

    <fragment
        android:id="@+id/profileMineFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.ProfileMineFragment"
        android:label="fragment_profile_mine"
        tools:layout="@layout/fragment_profile_mine" />

    <fragment
        android:id="@+id/addChatRoomFragment"
        android:name="org.personal.videotogether.view.fragments.nestonmain.AddChatRoomFragment"
        android:label="fragment_add_chat_room"
        tools:layout="@layout/fragment_add_chat_room" />
</navigation>