<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/video_nav_graph"
    app:startDestination="@id/videoPlayFragment">

    <fragment
        android:id="@+id/videoPlayFragment"
        android:name="org.personal.videotogether.view.fragments.home.nestonvideo.VideoPlayFragment"
        android:label="VideoPlayFragment" />
</navigation>