<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.home.nestonvideo.videodetail.nestonvideodetail.VideoDetailFragment">

    <TextView
        android:id="@+id/expandedVideoTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:ellipsize="end"
        android:lines="2"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="@string/name"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/videoTogetherIB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expandedChannelTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="@string/name"
        android:textColor="@color/InActive"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="@id/expandedVideoTitleTV"
        app:layout_constraintRight_toLeftOf="@id/videoTogetherIB"
        app:layout_constraintTop_toBottomOf="@id/expandedVideoTitleTV" />

    <ImageButton
        android:id="@+id/videoTogetherIB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@color/transparency"
        android:src="@drawable/ic_baseline_group_30"
        app:layout_constraintLeft_toLeftOf="@id/videoTogetherTV"
        app:layout_constraintRight_toRightOf="@id/videoTogetherTV"
        app:layout_constraintTop_toTopOf="@id/expandedVideoTitleTV" />

    <TextView
        android:id="@+id/videoTogetherTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:text="@string/watch_together"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoTogetherIB" />

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="80dp"
        android:background="@color/InActive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playListRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:listitem="@layout/item_youtube" />

    <!--  비디오 같이보기 채팅방  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoTogetherChatCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mainBackground"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/participantsCountTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bar"
            android:padding="20sp"
            android:text="채팅 인원"
            app:layout_constraintBottom_toTopOf="@id/chattingBoxRV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/transparency"
            android:src="@drawable/ic_baseline_clear_24"
            app:layout_constraintBottom_toBottomOf="@id/participantsCountTV"
            app:layout_constraintRight_toRightOf="@id/participantsCountTV"
            app:layout_constraintTop_toTopOf="@id/participantsCountTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chattingBoxRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/chattingInputED"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/participantsCountTV" />

        <EditText
            android:id="@+id/chattingInputED"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/lightBackground"
            android:focusedByDefault="true"
            android:inputType="text"
            android:padding="5dp"
            android:paddingStart="60dp"
            android:paddingEnd="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chattingBoxRV"
            tools:targetApi="o" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_rounded_5dp"
            android:backgroundTint="@color/transparency"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_add_30"
            app:layout_constraintBottom_toBottomOf="@id/chattingInputED"
            app:layout_constraintLeft_toLeftOf="@id/chattingInputED"
            app:layout_constraintTop_toTopOf="@id/chattingInputED" />

        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:backgroundTint="@color/buttonBackground"
            android:src="@drawable/ic_baseline_send_30"
            app:layout_constraintBottom_toBottomOf="@id/chattingInputED"
            app:layout_constraintRight_toRightOf="@id/chattingInputED"
            app:layout_constraintTop_toTopOf="@id/chattingInputED" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>