<?xml version="1.0" encoding="utf-8"?>
<org.personal.videotogether.util.view.SingleViewTouchableMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_video_play_scene"
    tools:ignore="contentDescription">

    <FrameLayout
        android:id="@+id/playerOverlayFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailOverlayFL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerContainerCL" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerContainerCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtubePlayerYP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/playerContainerCL"
        app:layout_constraintEnd_toEndOf="@id/playerContainerCL"
        app:layout_constraintStart_toStartOf="@id/playerContainerCL"
        app:layout_constraintTop_toTopOf="@id/playerContainerCL"
        app:showFullScreenButton="false"
        app:showYouTubeButton="false" />

    <!--  비디오 하단 리사이클러 뷰  -->
    <FrameLayout
        android:id="@+id/detailOverlayFL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/windowBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerContainerCL" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/videoDetailContainer"
        android:name="org.personal.videotogether.view.fragments.home.nestonvideo.videodetail.VideoDetailNaHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mainBackground"
        android:elevation="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/playerContainerCL"
        app:layout_constraintRight_toRightOf="@id/playerContainerCL"
        app:layout_constraintTop_toBottomOf="@id/playerContainerCL"
        app:navGraph="@navigation/video_together_nav_graph" />

    <!--  Folded : 상제 정보  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foldedVideoDetailCL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/playerOverlayFL"
        app:layout_constraintLeft_toRightOf="@id/youtubePlayerYP"
        app:layout_constraintRight_toRightOf="@id/playerOverlayFL"
        app:layout_constraintTop_toTopOf="@id/playerOverlayFL">

        <TextView
            android:id="@+id/videoTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="@string/name"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/channelTitleTV"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/playerControlBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/channelTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="@string/name"
            android:textColor="@color/InActive"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/videoTitleTV"
            app:layout_constraintRight_toRightOf="@id/videoTitleTV"
            app:layout_constraintTop_toBottomOf="@id/videoTitleTV" />

        <ImageView
            android:id="@+id/playerControlBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20sp"
            android:src="@drawable/ic_baseline_pause_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/closePlayerBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closePlayerBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20sp"
            android:src="@drawable/ic_baseline_clear_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.personal.videotogether.util.view.SingleViewTouchableMotionLayout>